# Background and foreground colors
background = #0B151C
foreground = #eddcd9

# Standard colors
palette = 0=#0B151C
palette = 1=#CB7B83
palette = 2=#66C6A9
palette = 3=#c4838d
palette = 4=#97a0bf
palette = 5=#bea5c0
palette = 6=#93dbe1
palette = 7=#CDA59D

# Bright colors
palette = 8=#6c8ba1
palette = 9=#e7bbbf
palette = 10=#a6e2d0
palette = 11=#e3c0c5
palette = 12=#cfd3e3
palette = 13=#e5dae6
palette = 14=#daf4f6
palette = 15=#eddcd9
