background            #0B151C
foreground            #eddcd9

# black
color0  #0B151C
color8  #6c8ba1

# red
color1  #CB7B83
color9  #e7bbbf

# green
color2  #66C6A9
color10 #a6e2d0

# yellow
color3  #c4838d
color11 #e3c0c5

# blue
color4  #97a0bf
color12 #cfd3e3

# magenta
color5  #bea5c0
color13 #e5dae6

#cyan
color6  #93dbe1
color14 #daf4f6

#white
color7  #CDA59D
color15 #eddcd9


